tadashi0713/flaky-tests-notify-orb/src/commands/notify.yml
description: >
  This command echos "Hello World" using file inclusion.

parameters:
  project_slug:
    description: >
      Example: gh/CircleCI-Public/api-preview-docs
      Project slug in the form vcs-slug/org-name/repo-name.
      If not specified, current project's slug will be used.
    type: string

steps:
  - checkout
  - run:
      name: Get project slug
      command: <<include(scripts/get_project_slug.sh)>>
  - run:
      name: Install datediff command
      command: <<include(scripts/install_datediff.sh)>>
      environments:
        PROJECT_SLUG: <<parameters.project_slug>>
  - run:
      name: Collect flaky tests & generate slack template
      command: <<include(scripts/collect_flaky_tests.sh)>>
  - slack/notify:
      template: SLACK_TEMPLATE_FOR_FLAKY_TESTS

tadashi0713/flaky-tests-notify-orb/.circleci/test-deploy.yml
- flaky-tests-notify/notify:
    project_slug: gh/tadashi0713/circleci-demo-test-insights